مِيبَان
سَجِين
قَبْل
مُكَادَاة 
مُعْتَقَل
أُسْلُوب
جُمَامَة
مُنْتَج
حِينَمَا
كَرَاشَة
تَنْفِيذِيّ
يَلْتَقِي
هَشَر
تَكْوِين
يَتَدَخَّل
قُمَّاذْ
إفِتتَاحْ
قَبِيلَة
لَطْنَاء
عَدْل
خَمْسُونَ
مُتَجَامِتْ
إِنْقَاذ
جُنُبْ
ضَرِيكَة
سُودَانِيّ
مِثَال
تأَرْشُم
نَاجِح
مَادِّيّ
أَهَمُّ
قَمَر
وَاصِب
مَسْرَح
يَتَعَامَلْ
إصْطِعَالْ
تِقْنِيَّة
رَسْم
جُثَّة
مُوسِيقَى
حَدِيقَة
حَفْلَة
وَاجِبْ
دَلّنِيَا
مُحَاضَرَة
لَمِيدْ
تَخْطِيطْ
تَعْمِيسْ
صَدَّقْ
تَرْمِيحْ
مَقْعَد
طَلْشِيَة
تُرَاث
عَالِرْ
مُحَافَظَة
مُسْتَفْشِن
يُدْرِك
مُتَلَمِّخ
إِغِتيَالْ
زِمَاءْ