# lugha

./: .gitignore  README.md  pom.xml
de.unidue.ltl.lugha/: pom.xml
de.unidue.ltl.lugha/de.unidue.ltl.lugha.core/: pom.xml
de.unidue.ltl.lugha/de.unidue.ltl.lugha.core/src/main/java/de/unidue/ltl/lugha/core/: DiacriticMarks.java  Numerals.java  PunctuationMarks.java
de.unidue.ltl.lugha/de.unidue.ltl.lugha.io/: pom.xml
de.unidue.ltl.lugha/de.unidue.ltl.lugha.io/src/main/java/de/unidue/ltl/lugha/io/: MergeCorporaFiles.java  SimpleReader.java  SimpleWriter.java  SimpleXmlReader.java
de.unidue.ltl.lugha/de.unidue.ltl.lugha.io/src/main/java/de/unidue/ltl/lugha/io/freq/: CorporaStatisitcsArabicReader.java  CorpusFile.java  CorpusName.java  DomainTransferWordCount.java  StopWords.java
de.unidue.ltl.lugha/de.unidue.ltl.lugha.io/src/main/java/de/unidue/ltl/lugha/io/util/: ArabicDiacritic.java  ArabicLetter.java  ArabicString.java  DiacriticsRatioPerLetterCheck.java  FullyDiacritizedWordCheck.java
de.unidue.ltl.lugha/de.unidue.ltl.lugha.io/src/test/java/de/unidue/ltl/lugha/io/: DiacriticsRatioPerLetterCheckTest.java  FullyDiacritizedWordCheckTest.java  MergeCorporaFilesTest.java  StopWordsTest.java
de.unidue.ltl.lugha/de.unidue.ltl.lugha.normalization/: pom.xml
de.unidue.ltl.lugha/de.unidue.ltl.lugha.normalization/src/main/java/de/unidue/ltl/lugha/normalization/: DiacriticsRemover.java  NormalizationConstants.java  NormalizeArabicText.java  NumeralsRemover.java  PunctuationRemover.java  TextNormalizer.java
de.unidue.ltl.lugha/de.unidue.ltl.lugha.normalization/src/main/java/de/unidue/ltl/lugha/normalization/helper/: Preporcessing.java  Utilities.java
de.unidue.ltl.lugha/de.unidue.ltl.lugha.normalization/src/test/java/de/unidue/ltl/lugha/normalization/: DiacriticsRemoverTest.java  NormalizationTest.java  NormalizeTatweelTest.java  NumeralsRemoverTest.java  PunctuationRemoverTest.java  PunctuationsRemoverTest.java
de.unidue.ltl.lugha/de.unidue.ltl.lugha.transliteration/: pom.xml
de.unidue.ltl.lugha/de.unidue.ltl.lugha.transliteration/src/main/java/de/unidue/ltl/lugha/normalization/: NormalizeArText.java
de.unidue.ltl.lugha/de.unidue.ltl.lugha.transliteration/src/main/java/de/unidue/ltl/lugha/transliteration/: BidiMapTranslitator.java  BidiTransliterator.java  BuckwalterTransliterationTable.java  BuckwalterTransliterator.java  HabashTransliterationTable.java  HabashTransliterator.java  Transliterator.java
de.unidue.ltl.lugha/de.unidue.ltl.lugha.transliteration/src/main/java/de/unidue/ltl/lugha/transliteration/demos/: BuckwalterTransliterationDemo.java
de.unidue.ltl.lugha/de.unidue.ltl.lugha.transliteration/src/main/java/de/unidue/ltl/lugha/transliteration/diacritic/: DiacriticsRemover.java
de.unidue.ltl.lugha/de.unidue.ltl.lugha.transliteration/src/main/java/de/unidue/ltl/lugha/units/: DiacriticMarks.java  PunctuationMarks.java
de.unidue.ltl.lugha/de.unidue.ltl.lugha.transliteration/src/test/java/de/unidue/ltl/lugha/transliteration/: BuckwalterTest.java  DiacriticsRemoverTest.java  HabashTest.java
de.unidue.ltl.lugha/de.unidue.ltl.lugha.transliteration/src/test/java/de/unidue/ltl/lugha/transliteration/diacritic/: DiacriticsRemoverTest.java
de.unidue.ltl.lugha/de.unidue.ltl.lugha.uima/: pom.xml
de.unidue.ltl.lugha/de.unidue.ltl.lugha.uima/src/main/java/de/unidue/ltl/lugha/uima/: FarasaSegmenter.java
de.unidue.ltl.lugha/de.unidue.ltl.lugha.uima/src/test/java/de/unidue/ltl/lugha/uima/: FarasaSegmenterTest.java
de.unidue.ltl.lugha/lugha-core/: pom.xml
de.unidue.ltl.lugha/lugha-core/src/main/java/de/unidue/ltl/lugha/core/: DiacriticMarks.java  PunctuationMarks.java
de.unidue.ltl.lugha/lugha-io/: pom.xml
de.unidue.ltl.lugha/lugha-io/src/main/java/de/unidue/ltl/lugha/io/freq/: CorporaStatisitcsArabicReader.java  CorpusFile.java  CorpusName.java  DomainTransferWordCount.java  StopWords.java
de.unidue.ltl.lugha/lugha-io/src/main/java/de/unidue/ltl/lugha/io/util/: ArabicDiacritic.java  ArabicLetter.java  ArabicString.java  FullyDiacritizedWordCheck.java
de.unidue.ltl.lugha/lugha-io/src/main/resources/corpora/: count.txt
de.unidue.ltl.lugha/lugha-io/src/test/java/de/unidue/ltl/lugha/io/: FullyDiacritizedWordCheckTest.java  StopWordsTest.java
de.unidue.ltl.lugha/lugha-normalization/: pom.xml
de.unidue.ltl.lugha/lugha-normalization/src/main/java/de/unidue/ltl/lugha/normalization/: DiacriticsRemover.java
de.unidue.ltl.lugha/lugha-normalization/src/test/java/de/unidue/ltl/lugha/normalization/: DiacriticsRemoverTest.java  PunctuationRemoverTest.java
de.unidue.ltl.lugha/lugha-transliteration/: pom.xml
de.unidue.ltl.lugha/lugha-transliteration/src/main/java/de/unidue/ltl/lugha/transliteration/: BidiMapTranslitator.java  BidiTransliterator.java  BuckwalterTransliterator.java  HabashTransliterator.java
de.unidue.ltl.lugha/lugha-transliteration/src/main/java/de/unidue/ltl/lugha/transliteration/demos/: BuckwalterTransliterationDemo.java
de.unidue.ltl.lugha/lugha-transliteration/src/main/resources/: A-D.txt  B-D.txt  B-ND.txt
de.unidue.ltl.lugha/lugha-transliteration/src/test/java/de/unidue/ltl/lugha/transliteration/: BuckwalterTest.java  HabashTest.java
de.unidue.ltl.lugha/lugha-uima/: pom.xml
de.unidue.ltl.lugha/lugha-uima/src/main/java/de/unidue/ltl/lugha/uima/: FarasaSegmenter.java
de.unidue.ltl.lugha/lugha-uima/src/test/java/de/unidue/ltl/lugha/uima/: FarasaSegmenterTest.java
lugha-core/: .project
lugha-farasa/: pom.xml
lugha-farasa/src/main/java/de/unidue/ltl/farasa/: FarasaAnnotator.java  FarasaUima.java
lugha-io/: .project  pom.xml
lugha-io/src/main/java/de/unidue/ltl/lugha/io/freq/: CorporaStatisitcsArabicReader.java  StopWords.java
lugha-io/src/main/java/de/unidue/ltl/lugha/io/util/: ArabicDiacritic.java  ArabicLetter.java  ArabicString.java  FullyDiacritizedWordCheck.java
lugha-io/src/test/java/de/unidue/ltl/lugha/io/: FullyDiacritizedWordCheckTest.java
lugha-normalization/: .project
lugha-seg-farasa/: pom.xml
lugha-transliteration/: .project  pom.xml
lugha-uima/: .project  pom.xml
(+13 files in other folders)
