<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.unidue.ltl.lugha</groupId>
  <artifactId>lugha</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>lugha-io</module>
  	<module>lugha-transliteration</module>
  	<module>lugha-farasa</module>
  	<module>lugha-core</module>
  	<module>lugha-normalization</module>
  </modules>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>de.unidue.ltl.lugha</groupId>
  			<artifactId>lugha-core</artifactId>
  			<version>0.1.0-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>de.unidue.ltl.lugha</groupId>
  			<artifactId>lugha-io</artifactId>
  			<version>0.1.0-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>de.unidue.ltl.lugha</groupId>
  			<artifactId>lugha-normalization</artifactId>
  			<version>0.1.0-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>de.unidue.ltl.lugha</groupId>
  			<artifactId>
  				lugha-transliteration
  			</artifactId>
  			<version>0.1.0-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>de.unidue.ltl.lugha</groupId>
  			<artifactId>lugha-farasa</artifactId>
  			<version>0.1.0-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  			<artifactId>de.tudarmstadt.ukp.dkpro.core-asl</artifactId>
  			<version>1.10.0</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  		<dependency>
  			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  			<artifactId>de.tudarmstadt.ukp.dkpro.core-gpl</artifactId>
  			<version>1.10.0</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.12</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <parent>
  	<groupId>org.dkpro</groupId>
  	<artifactId>dkpro-parent-pom</artifactId>
  	<version>19</version>
  </parent>
</project>