<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.unidue.ltl.lugha</groupId>
		<artifactId>lugha</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>lugha-io</artifactId>

	<dependencies>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.api.io-asl
  		</artifactId>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.io.text-asl
  		</artifactId>
		</dependency>
  	<dependency>
  		<groupId>de.unidue.ltl.lugha</groupId>
  		<artifactId>lugha-normalization</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.unidue.ltl.lugha</groupId>
  		<artifactId>lugha-transliteration</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.api.frequency-asl
  		</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.tokit-asl
  		</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.unidue.ltl.lugha</groupId>
  		<artifactId>lugha-uima</artifactId>
  	</dependency>
  	<dependency>
  <groupId>org.tukaani</groupId>
  <artifactId>xz</artifactId>
</dependency>
	</dependencies>
</project>