<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>de.unidue.ltl.lugha</groupId>
    <artifactId>de.unidue.ltl.lugha</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>de.unidue.ltl.lugha.uima</artifactId>
  
  	<repositories>

	  	<repository>
	        <id>basa</id>
	        <name>basa-releases</name>
	        <url>http://134.91.18.140:34000/artifactory/snapshots</url>
	    </repository>  

	</repositories>
  
  
  	<dependencies>
  	
  		<dependency>
  			<groupId>FarasaSegmenterJar</groupId>
  			<artifactId>FarasaSegmenterJar</artifactId>
  			<version>FarasaSegmenterJar</version>
  		</dependency>
  		
  	</dependencies>
  	
</project>