<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>de.unidue.ltl.lugha</groupId>
    <artifactId>lugha</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>lugha-uima</artifactId>
  
  	<repositories>

	  	<repository>
	        <id>basa</id>
	        <name>basa-releases</name>
	        <url>http://basa.ltl.uni-due.de:34001/artifactory/snapshots</url>
	    </repository>  

	</repositories>
  
  
  	<dependencies>
  	
  		<dependency>
  			<groupId>FarasaSegmenterJar</groupId>
  			<artifactId>FarasaSegmenterJar</artifactId>
  			<version>FarasaSegmenterJar</version>
  		</dependency>

  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.uima</groupId>
  			<artifactId>uimafit-core</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  			<artifactId>
  				de.tudarmstadt.ukp.dkpro.core.api.segmentation-asl
  			</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>de.unidue.ltl.lugha</groupId>
  			<artifactId>lugha-core</artifactId>
  		</dependency>
  	</dependencies>
  	
</project>