===============Top 21========
WikiNews======
أَعْلَنَ
  مُتَّحِدَ
  حَالَ
  سَنَ
  أَكْثَرَ
  إِصَابَ
  حُكُومَ
  أَفْضَلِ
  مَجْمُوعَ
  مُنَظَّمَ
  جَائِزَ
  فِيلْمُ
  أُخْرَى
  فَيْرُوسِ
  وِزَارَ
  عَالَمِ
  خَلِيفَ
  وِلَايَ
  حَرَكَ
  مِصْرَ
Quran======
اللَّهِ  
  اللَّهُ
  اللَّهَ
رَبِّ  رَب
  قُلْ
  أَرْضِ
  آمَنُ
  جَاءَ
  شَيْء
  كَفَرُ
  لَقَدْ
  كُنْتُمْ
  يَقُولُ
  يَعْلَمُ
  سَّمَاوَ
  قَوْمِ
  قَوْم
  رَّحْمَنِ
  مُوسَى
  رَبَّ
  عَذَاب
RDI======
  اللَّهُ
  مَادَّ
  اللَّهِ
  سَلَّمَ
  صَلَّى
  قَوْلِ
  قَوْلُ
  ابْنُ
  صَّلَا
  قِيلَ
  مَالِ
  أَبِي
  رَضِيَ
  آخَرَ
  يَدِ
  قَاضِي
  خِلَافِ
  يَجُوزُ
  قِيمَ
  رَجُل
  أَيْض
Tashkeela======
اللَّهُ     
  مَادَّ
  صَلَّى
  سَلَّمَ
  اللَّهِ
  مَالِ
  أَيْض
  قَوْلُ
  آخَرَ
  ابْنُ
  يَدِ
  قَوْلِ
  قِيلَ
  شَّرْحُ
  قِيمَ
  تَعَالَى
  قَاضِي
  رَضِيَ
  رَجُل
  ادَّعَى
  شَيْء
======