<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.unidue.ltl.lugha</groupId>
    <artifactId>de.unidue.ltl.lugha</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>de.unidue.ltl.lugha.transliteration</artifactId>
  
  
  <dependencies>
  	<dependency>
  		<groupId>de.unidue.ltl.lugha</groupId>
  		<artifactId>de.unidue.ltl.lugha.normalization</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.unidue.ltl.lugha</groupId>
  		<artifactId>de.unidue.ltl.lugha.core</artifactId>
  	</dependency>
	<!--  Add io dependency -->
  	<dependency>
  		<groupId>de.unidue.ltl.lugha</groupId>
  		<artifactId>de.unidue.ltl.lugha.io</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>commons-collections</groupId>
  		<artifactId>commons-collections</artifactId>
  		<version>3.2.1</version>
  	</dependency>
  </dependencies>
</project>