<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.unidue.ltl.lugha</groupId>
  <artifactId>de.unidue.ltl.lugha</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  	</dependency>
  </dependencies>
  <modules>
  	<module>de.unidue.ltl.lugha.io</module>
  	<module>de.unidue.ltl.lugha.transliteration</module>
  	<module>de.unidue.ltl.lugha.uima</module>
  </modules>
</project>